/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

/* Variables */
:root {
  --heading-color: #060642; /*Same color for font heading*/
  --hero-heading-font: "Archivo Black", sans-serif;
  --heading-font: "Oswald", sans-serif;
  --sub-heading-font: "Open Sans", sans-serif;
  --vibrant-color: #13aff0;
  --button-color: #022020;
  --page-center: 0 10%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scrollbar-color: grey #002344;
}
body {
  width: 100%;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/* btnScrollTop */
#btnScrollTop {
  display: none;
  outline: navajowhite;
  position: fixed;
  z-index: 12;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.877);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.041);
  cursor: pointer;
  border: none;
  margin: auto;
  color: #fff;
  transition: all 0.4s ease-in;
}
.btnScrollTop {
  transition: all 0.4s ease-in-out;
}
/* btnScrollTop */
/* nav Styling Starts */
.nav-scrolled {
  color: var(--vibrant-color);
  background-color: rgba(0, 0, 0, 0.699);
  transition: all 0.5s ease-in-out;
}
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: var(--page-center); /*To maintain the page center*/
  height: 75px;
  background-color: rgba(0, 0, 0, 0.041);
}
nav .links {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .links a {
  padding: 1.3em;
  font-size: 15px;
  color: #fff;
  font-family: var(--sub-heading-font);
  font-weight: 400;
  transition: all 0.25s ease-out;
  position: relative;
}
nav .links a:hover {
  color: var(--vibrant-color);
  transition: all 0.25s ease-out;
}
nav .links a::after {
  position: absolute;
  bottom: -5%;
  left: 50%;
  color: transparent;
  content: "â€¢";
  text-shadow: 0 0 transparent;
  font-size: 1.2em;
  line-height: 1;
  transition: all 0.25s ease-out;
  transform: translateX(-50%);
  pointer-events: none;
  box-sizing: border-box;
}
nav .links a:hover:after {
  color: #13aff0;
  text-shadow: 10px 0 #13aff0, -10px 0 #13aff0;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
/* nav Styling ends */
/* hero section css Starts */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: var(--heading-color);
  flex-wrap: wrap;
}
.hero .right-part {
  width: 100%;
  height: 100vh;
  clip-path: polygon(
    100% 0%,
    100% 48%,
    100% 100%,
    48.2% 100%,
    25% 60.5%,
    60.5% 0
  );
  background-color: #000;
}
.hero .container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 55%;
  height: 30%;
  background-color: transparent;
  position: absolute;
  color: #fff;
  flex-direction: column;
  gap: 20px;
}
.hero .container .heading {
  font-size: 77px;
  font-weight: 900;
  font-family: var(--hero-heading-font);
}
.hero .container .sub-heading {
  font-family: var(--sub-heading-font);
  font-size: 21px;
  font-weight: 100;
}
.hero .container .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.hero .container .socials i {
  padding: 20px;
  font-size: 24px;
  color: #fff;
  transition: all 0.4s ease-in-out;
}
.hero .container .socials .fa-facebook {
  background-color: #354f8e;
  clip-path: circle(40%);
}
.hero .container .socials .fa-instagram {
  background-color: #222222;
  clip-path: circle(40%);
}
.hero .container .socials .fa-whatsapp {
  background-color: #21bd5b;
  clip-path: circle(40%);
}
.hero .container .socials .fa-justdial {
  background-color: white;
  clip-path: circle(50%);
}
.hero .container .socials .fa-housing {
  background-color: #fddb00;
  clip-path: circle(50%);
}
.hero .container .socials .fa-99acres {
  background-color: white;
  clip-path: circle(50%);
}
.socials img {
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 0 5px;
  transition: all 0.4s ease-in-out;
}

/*herosectioncssEnds*/
/* about us styling starts */
.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: var(--page-center);
  padding-top: 3%;
  padding-bottom: 3%;
}
.about-us .about-us-img-container {
  height: 80%;
}
.about-us .about-us-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-top: 3%;
  color: black;
  gap: 30px;
}
.about-us .about-us-content .heading {
  color: var(--heading-color);
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 400;
  text-transform: uppercase;
}
.about-us .about-us-content .sub-heading {
  color: var(--heading-color);
  font-family: var(--sub-heading-font);
  font-size: 1.5rem;
  font-weight: 400;
  font-style: italic;
}
.about-us .about-us-content .context {
  font-size: 1.5rem;
  font-family: var(--sub-heading-font);
  font-weight: 300;
}
.about-us .about-us-content a {
  color: var(--vibrant-color);
  font-size: 1.2rem;
  font-family: var(--sub-heading-font);
  font-weight: 500;
  padding: 10px 40px;
  border: 3px solid var(--vibrant-color);
  width: max-content;
  transition: all 0.25s ease-out;
}
.about-us .about-us-content a:hover {
  background-color: var(--vibrant-color);
  color: var(--button-color);
  border: 3px solid var(--button-color);
}
/* about us styling ends */
/* Services Section Styling starts */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: var(--page-center);
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: var(--heading-color);
}
.services .top-section {
  text-align: center;
  color: #fff;
  text-transform: capitalize;
}
.services .top-section .heading {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 400;
  text-transform: uppercase;
}
.services .top-section .sub-heading {
  font-family: var(--sub-heading-font);
  font-size: 1.5rem;
  font-weight: 400;
  font-style: italic;
}
.services .card-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}
.services .card-section .card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  width: 230px;
  height: 400px;
  background: rgba(250, 250, 250, 0.04);
  box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(32px);
  margin: 5% 0;
  padding: 2% 1%;
  color: white;
  text-align: center;
}
.services .card-section .card .card-img img {
  filter: invert(1);
  width: 80px;
  height: 80px;
}
.services .card-section .card .card-heading {
  font-family: var(--sub-heading-font);
  font-size: 1rem;
  font-weight: lighter;
  font-style: italic;
  text-transform: uppercase;
}
.services .card-section .card .card-context {
  font-family: var(--sub-heading-font);
  font-size: 1rem;
  font-weight: lighter;
  font-style: italic;
}

/* Areas We Deal In styling starts */
.areas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem;
  width: 100%;
  height: 100%;
  padding: var(--page-center);
  padding-top: 3%;
  padding-bottom: 3%;
}
.areas .top-section {
  text-align: center;
  color: var(--heading-color);
  text-transform: capitalize;
}
.areas .top-section .heading {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 400;
  text-transform: uppercase;
}
.areas .top-section .sub-heading {
  font-family: var(--sub-heading-font);
  font-size: 1.5rem;
  font-weight: 400;
  font-style: italic;
}
.areas .card-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
}
.areas .card-section .card {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex: 0 0 33.333333%;
  margin-bottom: 5%;
}
.areas .card-section .card .card-img {
  width: 350px;
  height: 250px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  align-self: center;
}
.areas .card-section .card .card-context {
  font-family: var(--heading-font);
  font-size: 1.2rem;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}
/* Locate Us section styling starts here */
.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 3rem;
  width: 100%;
  height: 100%;
  padding: var(--page-center);
  padding-top: 3%;
  padding-bottom: 3%;
  background-color: var(--heading-color);
}
.info .location-and-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  flex: 0 0 40%;
}
.info .location-and-form .locate-us {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.info .location-and-form .locate-us .heading {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 400;
  text-transform: uppercase;
}
.info .location-and-form .locate-us .sub-heading {
  font-family: var(--sub-heading-font);
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  width: 25%;
}
.info .location-and-form .contact-us {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.info .location-and-form .contact-us .heading {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 400;
  text-transform: uppercase;
}
.info .location-and-form .contact-us .form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.info .location-and-form .contact-us .form label {
  font-family: var(--sub-heading-font);
  font-size: 1.5rem;
  font-weight: 400;
}
.info .location-and-form .contact-us .form input,
textarea {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  border: 1px solid #d1d1d1;
  box-shadow: inset 1px 2px 8px rgba(255, 255, 255, 0.07);
  outline: none;
  padding: 0.6em 1.45em 0.7em;
  /* transition: 0.18s ease-out; */
}
.info .location-and-form .contact-us .form input {
  width: 400px;
}
.form .name,
.form .email {
  display: flex;
  justify-content: space-between;
  /* gap: 5rem; */
}
.form .comment {
  display: flex;
  flex-direction: column;
}
.info .location-and-form .contact-us .form a {
  color: white;
  font-size: 1.2rem;
  font-family: var(--sub-heading-font);
  font-weight: 500;
  padding: 10px 40px;
  border: 3px solid var(--vibrant-color);
  width: max-content;
  transition: all 0.25s ease-out;
}
.info .location-and-form .contact-us .form a:hover {
  background-color: var(--vibrant-color);
  color: var(--button-color);
  border: 3px solid var(--button-color);
}
.map {
  flex-basis: 60%;
}

/* Services Section Styling ends */
/* Swiper.js */
.testimonial {
  padding: var(--page-center);
  padding-top: 3%;
  padding-bottom: 3%;
}
.testimonial .top-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial .top-section .heading {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 400;
  text-transform: uppercase;
}
.testimonial .top-section .sub-heading {
  font-family: var(--sub-heading-font);
  font-size: 1.5rem;
  font-weight: 400;
  font-style: italic;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-pagination {
  bottom: 10% !important;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  height: 70vh;
  text-align: center;
  transition: all 0.4s ease-in-out;
}
.title {
  font-size: 36px;
  color: #03203c;
  margin: 20px;
}
.reviews {
  box-shadow: 1px 1px 12px rgb(131, 116, 116);
  width: 80%;
  margin: 0 auto;
  padding: 16px 24px;
  color: #000;
}
.img-cont img {
  margin: 20px auto;
  width: 150px;
  height: 150px;
  box-shadow: 10px 0px 10px rgba(255, 255, 255, 0.61);
  border-radius: 50%;
}
#author {
  font-size: 24px;
  font-weight: 600;
  padding: 10px;
}
#job {
  font-size: 18px;
  font-weight: 100;
  padding: 10px;
}
#info {
  letter-spacing: 2px;
}
a {
  text-decoration: none;
  color: #03203c;
  font-size: 18px;
}
/* Footer */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  background-color: var(--heading-color);
  color: #fff;
  padding: var(--page-center);
  padding-top: 3%;
  padding-bottom: 3%;
}
.footer .heading {
  font-size: 2.5rem;
  font-family: var(--heading-font);
  font-weight: normal;
  text-transform: uppercase;
}
.footer a {
  text-decoration: none;
  color: #fff;
  font-family: var(--sub-heading-font);
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
}
.footer .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.footer .socials i {
  padding: 20px;
  font-size: 24px;
  color: #fff;
  margin: 0 5px;
  transition: all 0.4s ease-in-out;
}
.footer .flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
}
.footer .flex-row a {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.4s ease-in-out;
}
.footer .socials .fa-facebook {
  background-color: #354f8e;
  clip-path: circle(40%);
}
.footer .socials .fa-instagram {
  background-color: #222222;
  clip-path: circle(40%);
}
.footer .socials .fa-whatsapp {
  background-color: #21bd5b;
  clip-path: circle(40%);
}
.footer .socials .fa-justdial {
  background-color: white;
  clip-path: circle(50%);
}
.footer .socials .fa-housing {
  background-color: #fddb00;
  clip-path: circle(50%);
}
.footer .socials .fa-99acres {
  background-color: white;
  clip-path: circle(50%);
}
.footer .socials .links {
  display: flex;
  width: 70%;
  margin-top: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}
.socials img {
  width: 50px;
  height: 50px;
  padding: 10px;
  margin: 10px 5px;
}

.footer .address .heading {
  font-size: 3.5rem;
  font-family: var(--heading-font);
  font-weight: 400;
  text-transform: uppercase;
}
.footer .address .sub-heading {
  font-family: var(--sub-heading-font);
  font-size: 1.5rem;
  font-weight: 400;
}
.footer li {
  margin-top: 20px;
  font-size: 18px;
}
.footer .venue {
  font-family: var(--sub-heading-font);
  width: 70%;
}
/*For devices smaller than 786px*/
@media screen and (max-width: 768px) {
  /* nav section styling Starts */
  :root {
    --page-center: 0 5%;
  }
  nav .links {
    float: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
    cursor: pointer;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  /* nav section styling ends */

  /* hero section styling starts */
  .hero {
    width: 100%;
    height: 100%;
  }
  .hero .right-part {
    height: 50vh;
  }
  /* hero section styling ends */
  .services .card-section {
    gap: 1rem;
  }
  /* Card Section */
  .areas {
    padding: 0;
  }
  .areas .card-section {
    flex-direction: column;
  }
  .areas .card-section .card {
    padding: 0;
  }
  /* Info Styling starts*/
  .info {
    flex-direction: column;
    justify-content: center;
  }
  .info .location-and-form .locate-us {
    align-items: center;
  }
  .info .location-and-form .contact-us {
    align-items: center;
  }
  .info .location-and-form .contact-us .form input {
    width: 300px;
  }
  .form .name,
  .form .email {
    flex-direction: column;
  }
  .form .comment {
    width: 300px;
  }
  .map {
    flex-basis: unset;
    height: 50vh;
  }
  /* Info Styling ends*/
  /* testimonial */
  .testimonial {
    padding: 0;
  }
  /* testimonial */
  /* Footer */
  .footer {
    flex-direction: column;
  }
  .footer .socials .links {
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    padding: var(--page-center);
  }
  .footer .address {
    text-align: center;
  }
  .footer .address .venue {
    width: 100%;
  }
}
/* For devices smaller than 380px */
@media screen and (max-width: 380px) {
  :root {
    --page-center: 0 1%;
  }
  /* Nav Styling Starts */
  /* Nav Styling Ends */
  /* Hero section starts */
  .hero .container {
    width: 100%;
    padding: 20px;
    height: 100%;
    margin-bottom: 20px;
  }
  .hero .container .socials {
    height: 100%;
  }
  /* Hero section ends */
  .about-us .about-us-img-container {
    height: 30vh;
  }
  /* area section */
  .areas .card-section .card .card-img {
    width: 275px;
  }
  .areas .card-section {
    flex-wrap: nowrap;
    flex-direction: column;
  }
  /* area section */
  .info .location-and-form .locate-us .sub-heading {
    width: 50%;
  }
  .map {
    height: 50vh;
  }
  /* testimonial */
  .testimonial .top-section .sub-heading {
    text-align: center;
  }
  .swiper-pagination {
    bottom: 6% !important;
  }
  /* footer */
  .footer .heading {
    font-size: 2rem;
  }
}
